<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIREXA BENCH LIST</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            padding: 0;
        }
        center {
            display: block;
            margin: auto;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        td {
            background-color: #fff;
        }
        button {
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    &nbsp;
   <center> <img src="Downloads/hirexalogo.png" alt="Internet Required" width="500" height="100"></center>
    <center>
        <h1>HIREXA BENCH LIST</h1>
        <table>
            <thead>
                <tr>
                    <th>S.no</th>
                    <th>Candidate Name</th>
                    <th>Skill</th>
                    <th>Designation</th>
                    <th>Experience</th>
                    <th>Location</th>
                    <th>Notice Period</th>
                    <th>Document</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>A</td>
                    <td>----</td>
                    <td>Hr</td>
                    <td>2</td>
                    <td>Bangalore</td>
                    <td>---</td>
                    <td><a href="curiculam%20vita%20exAMPLE.webp" target="_blank"><button>Click to open PDF</button></a></td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>B</td>
                    <td>----</td>
                    <td>Bdr Lead</td>
                    <td>3</td>
                    <td>Hyderabad</td>
                    <td>---</td>
                    <td><a href="Nadia_Zunaid_CV.pdf" target="_blank"><button>Click to open PDF</button></a></td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>C</td>
                    <td>----</td>
                    <td>Developer</td>
                    <td>2</td>
                    <td>Noida</td>
                    <td>----</td>
                    <td><a href="template.png" target="_blank"><button>Click to open PDF</button></a></td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>D</td>
                    <td>-----</td>
                    <td>Product Manager</td>
                    <td>2</td>
                    <td>Bangalore</td>
                    <td>----</td>
                    <td><button>Click to open PDF</button></td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>E</td>
                    <td>----</td>
                    <td>Executive</td>
                    <td>6</td>
                    <td>Chennai</td>
                    <td>----</td>
                    <td><button>Click to open PDF</button></td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>F</td>
                    <td>----</td>
                    <td>Hr</td>
                    <td>3</td>
                    <td>Pune</td>
                    <td>---</td>
                    <td><a href="Downloads/globalengine.jfif"><button>Click to open PDF</button></a></td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>
